# soacommon

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/siegell/soacommon/: SoaCommonApplication.java
src/main/java/by/siegell/soacommon/client/bank/: Account.java  BankClient.java
src/main/java/by/siegell/soacommon/config/: SwaggerConfig.java
src/main/java/by/siegell/soacommon/controller/: CityController.java  ContactController.java  CustomerController.java
src/main/java/by/siegell/soacommon/domain/: City.java  Contact.java  Customer.java
src/main/java/by/siegell/soacommon/domain/exception/: EntityNotFoundException.java
src/main/java/by/siegell/soacommon/repository/: CityRepository.java  ContactRepository.java  CustomerRepository.java
src/main/java/by/siegell/soacommon/service/: CityService.java  ContactService.java  CustomerService.java  EntityCRUDService.java
src/main/resources/: application.yml
